package org.aifgi.curlstat.stat

import org.junit.jupiter.api.Assertions
import org.junit.jupiter.api.Test

/**
 * @author Alexey Ivanov
 */
class GamesStatisticTest {
    @Test
    fun testEinarsonPlayers2019() {
        val teamEinarson = Team("Einarson")

        val teamFujisawa = Team("Fujisawa")
        val teamHasselborg = Team("Hasselborg")
        val teamCarey = Team("Carey")
        val teamYoshimura = Team("Yoshimura")
        val teamSheidegger = Team("Sheidegger")
        val teamFleury = Team("Fleury")
        val teamSilvernagle = Team("Silvernagle")

        val draw1 = Game(teamEinarson, teamFujisawa, StoneColour.YELLOW)
        val draw4 = Game(teamHasselborg, teamEinarson, StoneColour.RED)
        val draw7 = Game(teamCarey, teamEinarson, StoneColour.RED)
        val draw9 = Game(teamEinarson, teamYoshimura, StoneColour.RED)
        val draw12 = Game(teamEinarson, teamSheidegger, StoneColour.RED)
        val qf = Game(teamFleury, teamEinarson, StoneColour.RED)
        val sf = Game(teamEinarson, teamSilvernagle, StoneColour.YELLOW)
        val cf = Game(teamHasselborg, teamEinarson, StoneColour.RED)

        val gameStatistic = GamesStatistic(teamEinarson)
        gameStatistic.addToStat(
            GameResultBuilder(draw1)
                .addEnd(0, 0)
                .addEnd(0, 1)
                .addEnd(0, 1)
                .addEnd(2, 0)
                .addEnd(0, 1)
                .addEnd(2, 0)
                .addEnd(0, 1)
                .addEnd(2, 0)
                .build()
        )
        gameStatistic.addToStat(
            GameResultBuilder(draw4)
                .addEnd(1, 0)
                .addEnd(0, 1)
                .addEnd(2, 0)
                .addEnd(1, 0)
                .addEnd(0, 1)
                .addEnd(0, 0)
                .addEnd(1, 0)
                .build()
        )
        gameStatistic.addToStat(
            GameResultBuilder(draw7)
                .addEnd(0, 0)
                .addEnd(2, 0)
                .addEnd(0, 1)
                .addEnd(0, 1)
                .addEnd(0, 0)
                .addEnd(2, 0)
                .addEnd(0, 2)
                .addEnd(2, 0)
                .build()
        )
        gameStatistic.addToStat(
            GameResultBuilder(draw9)
                .addEnd(2, 0)
                .addEnd(0, 1)
                .addEnd(0, 0)
                .addEnd(0, 1)
                .addEnd(1, 0)
                .addEnd(0, 1)
                .addEnd(0, 1)
                .addEnd(1, 0)
                .addEnd(0, 1)
                .build()
        )
        gameStatistic.addToStat(
            GameResultBuilder(draw12)
                .addEnd(2, 0)
                .addEnd(1, 0)
                .addEnd(0, 1)
                .addEnd(2, 0)
                .addEnd(0, 1)
                .addEnd(2, 0)
                .build()
        )
        gameStatistic.addToStat(
            GameResultBuilder(qf)
                .addEnd(0, 1)
                .addEnd(1, 0)
                .addEnd(0, 0)
                .addEnd(0, 2)
                .addEnd(0, 1)
                .addEnd(2, 0)
                .addEnd(0, 2)
                .addEnd(1, 0)
                .build()
        )
        gameStatistic.addToStat(
            GameResultBuilder(sf)
                .addEnd(0, 1)
                .addEnd(0, 0)
                .addEnd(2, 0)
                .addEnd(0, 1)
                .addEnd(2, 0)
                .addEnd(0, 2)
                .addEnd(3, 0)
                .build()
        )
        gameStatistic.addToStat(
            GameResultBuilder(cf)
                .addEnd(0, 0)
                .addEnd(0, 1)
                .addEnd(2, 0)
                .addEnd(0, 1)
                .addEnd(1, 0)
                .addEnd(0, 2)
                .addEnd(0, 0)
                .addEnd(1, 0)
                .addEnd(0, 1)
                .build()
        )

        Assertions.assertEquals(0.56f, gameStatistic.hammerEfficiency(), 0.01f)
        Assertions.assertEquals(0.14f, gameStatistic.stealDefence(), 0.01f)
        Assertions.assertEquals(0.7f, gameStatistic.forceEfficiency(), 0.01f)
        Assertions.assertEquals(0.15f, gameStatistic.stealEfficiency(), 0.01f)
        Assertions.assertEquals(1.58f, gameStatistic.pointForPerEnd(), 0.01f)
        Assertions.assertEquals(1.26f, gameStatistic.pointAgianstPerEnd(), 0.01f)
    }
}